; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_type = release
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-Os
	-Wl,--gc-sections
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB
board_upload.before_reset = usb_reset
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit CCS811 Library@^1.1.3
	zinggjm/GxEPD2@^1.6.5
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	256dpi/MQTT@^2.5.2
	bblanchon/ArduinoJson@^7.4.2
	crankyoldgit/IRremoteESP8266@^2.8.6 ; disable functions in IRremoteESP8266/src/IRrecv.cpp: timerAlarmEnable, timerBegin, timerAlarmWrite, timerAttachInterrupt, timerAlarmDisable
